{
  "name": "dan-network",
  "version": "1.0.0",
  "private": true,
  "description": "Decentralized Agribusiness Network (DAN-NETWORK) - React + Vite + Cloudflare setup",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "axios": "^1.7.4",
    "i18next": "^23.11.2",
    "react-i18next": "^14.1.2",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.424.0",
    "@cloudflare/workers-types": "^4.20241004.0"
  },
  "devDependencies": {
    "vite": "^5.3.4",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2"
  },
  "engines": {
    "node": ">=18"
  }
}
"type": "module",
"engines": {
  "node": ">=18"
}