{
  "name": "DAN-NETWORK",
  "short_name": "DAN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e11",
  "theme_color": "#f0b90b",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}