{
  "name": "agrinetwork-worker",
  "version": "1.0.0",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}